INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('1', 'Hayden Wilson', '08:58', '1');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('2', 'Albert Turner', '11:15', '2');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('3', 'Renee Watson', '57:27', '3');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('4', 'Tonya Mccoy', '49:41', '4');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('5', 'Robin Baker', '25:16', '5');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('6', 'Nicole Campbell', '10:45', '6');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('7', 'Jennifer Bryant', '24:15', '7');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('8', 'Laura Henson', '31:30', '8');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('9', 'Brittney Estrada', '57:50', '9');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('10', 'Cameron Dyer', '36:09', '10');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('11', 'Robert Wilson', '35:04', '11');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('12', 'Jesus Salazar', '53:59', '12');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('13', 'Jennifer Wilson', '44:01', '13');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('14', 'Robert Brooks', '45:36', '14');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('15', 'Diane Wood', '15:58', '15');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('16', 'Amy Cervantes', '22:56', '16');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('17', 'Chelsea Miller', '12:59', '17');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('18', 'Beth Wood', '23:02', '18');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('19', 'Antonio Silva', '06:10', '19');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('20', 'Bradley Wong', '43:49', '20');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('21', 'Sharon Price', '57:32', '21');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('22', 'David Brown', '49:44', '22');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('23', 'Amber Hawkins', '59:16', '23');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('24', 'Megan Sanders', '31:26', '24');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('25', 'Joseph Humphrey', '46:00', '25');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('26', 'Robin Clements', '45:32', '26');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('27', 'Walter Miller', '01:29', '27');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('28', 'Anthony Nichols', '54:53', '28');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('29', 'Sean Lopez', '35:30', '29');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('30', 'Ashley Mcgee MD', '45:23', '30');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('31', 'Crystal Thompson', '08:28', '31');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('32', 'Shirley Johnson', '05:54', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('33', 'Stephen Ortiz', '20:20', '33');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('34', 'Kelly Riley', '03:50', '34');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('35', 'Norma Weeks', '41:09', '35');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('36', 'Brad Young', '42:09', '36');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('37', 'Jennifer Patel', '35:56', '37');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('38', 'Jonathan Charles', '01:49', '38');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('39', 'Jerry Arnold', '59:16', '39');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('40', 'Megan Riley', '54:44', '40');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('41', 'Elizabeth Garcia', '57:23', '41');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('42', 'James Pratt', '53:03', '42');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('43', 'Jerry Harris', '23:33', '43');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('44', 'James Cruz', '38:40', '44');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('45', 'Edward Norris', '04:18', '45');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('46', 'Sarah Mathis', '45:05', '46');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('47', 'Andrew Jones', '49:12', '47');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('48', 'Mark Parker', '01:25', '48');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('49', 'Jared Lee', '57:41', '49');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('50', 'Jonathan Brooks', '27:17', '50');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('51', 'William Berry', '52:08', '51');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('52', 'Melanie Scott', '24:01', '52');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('53', 'Jessica Villanueva', '27:10', '53');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('54', 'Alexander Carlson', '29:56', '54');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('55', 'Edward Cook', '13:39', '55');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('56', 'Michael Cabrera', '31:10', '56');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('57', 'Hannah Morris', '23:49', '57');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('58', 'Hayley Simmons', '13:10', '58');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('59', 'Nicole Clarke', '06:46', '59');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('60', 'Christopher Larson', '01:53', '60');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('61', 'Angela Sanchez', '36:20', '20');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('62', 'Kimberly Johnson', '14:55', '51');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('63', 'Linda Robinson', '23:49', '23');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('64', 'Jennifer Vincent', '11:56', '17');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('65', 'James Maxwell', '21:33', '48');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('66', 'Amy Pacheco', '03:21', '11');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('67', 'Joseph Lewis', '06:57', '11');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('68', 'Gregory Donaldson', '40:34', '20');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('69', 'Linda Leblanc', '03:00', '10');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('70', 'Christopher Gray', '05:37', '15');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('71', 'Yvonne Stevens', '00:48', '13');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('72', 'Jeremy Johnson', '07:37', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('73', 'Joseph Hudson', '58:03', '11');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('74', 'Timothy Gilbert', '04:05', '28');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('75', 'Amanda Price', '27:04', '27');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('76', 'Karen Winters', '38:43', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('77', 'Haley Moore', '06:32', '15');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('78', 'Denise Norris', '38:02', '43');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('79', 'Bryan Clark', '58:10', '41');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('80', 'George Ferrell', '07:22', '46');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('81', 'Gary Roberts', '37:43', '5');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('82', 'Troy Stewart', '41:53', '22');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('83', 'Michael Brown', '19:50', '42');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('84', 'Anthony White', '40:20', '3');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('85', 'Deborah Miller', '51:39', '54');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('86', 'Rachel Cox', '06:28', '7');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('87', 'Luis Patterson MD', '03:31', '58');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('88', 'Shannon Stephens', '26:13', '30');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('89', 'Lucas Potts', '17:48', '12');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('90', 'Kayla Stephenson', '55:06', '56');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('91', 'Kayla Henderson', '07:32', '35');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('92', 'Jason Rodriguez MD', '29:12', '21');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('93', 'Cynthia Ortiz', '23:48', '41');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('94', 'Jerry Miller', '31:24', '59');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('95', 'Justin Wright', '28:09', '45');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('96', 'Gary Schultz', '21:59', '37');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('97', 'Jessica Hill', '36:11', '46');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('98', 'Kevin Davis', '20:16', '2');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('99', 'Zachary Parker MD', '36:06', '34');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('100', 'Sandra Rose', '00:15', '56');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('101', 'Maria Diaz', '54:51', '23');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('102', 'Colleen Patterson', '24:14', '4');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('103', 'Earl Huff', '09:05', '16');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('104', 'Shaun Guzman', '04:34', '21');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('105', 'Randy Lyons', '22:20', '47');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('106', 'Kevin Pratt', '39:32', '15');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('107', 'Patricia Harris', '32:44', '13');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('108', 'Dr. Cameron Howard II', '43:14', '44');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('109', 'Ryan Crane', '02:35', '1');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('110', 'Brent Hoffman', '14:23', '31');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('111', 'Melanie Ramirez', '48:50', '48');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('112', 'Cameron Obrien', '46:16', '16');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('113', 'Michelle Graves', '21:49', '20');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('114', 'Michelle Turner', '48:38', '8');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('115', 'Beverly Miles', '18:31', '9');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('116', 'Jennifer Holmes', '36:41', '43');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('117', 'Miss Madison Lewis', '18:13', '50');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('118', 'Christopher Knight', '56:29', '22');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('119', 'Michael Sanders', '14:51', '30');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('120', 'Courtney Bright', '59:37', '58');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('121', 'Karen Hughes', '13:48', '22');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('122', 'Andrea Martin', '11:50', '35');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('123', 'Diana Perkins', '59:17', '17');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('124', 'Jason Watson', '13:14', '31');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('125', 'Erin Sullivan', '07:27', '1');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('126', 'Jamie Allen', '53:18', '26');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('127', 'Tammy Schwartz', '58:41', '28');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('128', 'Amanda Roberts', '34:24', '17');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('129', 'Albert Hill', '05:41', '34');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('130', 'Christopher Levy', '52:20', '54');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('131', 'Gail Stone', '23:55', '55');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('132', 'Angela Barton', '43:44', '4');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('133', 'Michael Ward', '02:54', '17');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('134', 'Michelle Garcia', '26:05', '2');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('135', 'Brian Carter', '11:32', '12');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('136', 'Judy Taylor', '23:53', '21');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('137', 'Christopher Davidson', '18:37', '40');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('138', 'Edward Douglas', '50:59', '18');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('139', 'Heather Hall', '55:01', '16');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('140', 'Scott Irwin', '13:24', '42');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('141', 'Paul Serrano', '23:46', '29');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('142', 'Carlos Johnson', '49:18', '60');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('143', 'Jerome Hudson', '19:57', '19');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('144', 'Gail Shaffer', '08:41', '27');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('145', 'Mr. Keith Banks', '53:59', '27');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('146', 'Yolanda Adams', '04:17', '56');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('147', 'Kathleen Kelly', '49:59', '41');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('148', 'Patricia Mcgee', '47:32', '29');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('149', 'James Lopez', '33:35', '59');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('150', 'Karla Vaughn', '30:38', '57');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('151', 'Elizabeth Johnson', '09:32', '3');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('152', 'Kyle Shannon', '22:01', '55');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('153', 'David Williams', '32:19', '26');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('154', 'Nicole Irwin', '52:32', '48');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('155', 'Donald Perez', '55:46', '46');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('156', 'Sierra Frank', '47:07', '30');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('157', 'Steven Copeland', '50:46', '5');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('158', 'Patricia Wheeler', '30:35', '15');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('159', 'Mariah Ward', '11:16', '55');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('160', 'Christina Smith', '16:49', '13');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('161', 'Ms. Sharon Smith', '29:54', '10');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('162', 'David Jones', '18:00', '58');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('163', 'Bradley Duncan', '49:32', '38');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('164', 'Jessica Sanders', '43:19', '55');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('165', 'Nathaniel Johnson', '15:53', '17');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('166', 'Erika Oneal', '33:29', '11');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('167', 'Omar Allen', '40:15', '1');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('168', 'Alyssa Ford', '00:27', '7');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('169', 'Angelica Parks', '25:13', '6');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('170', 'Marc Jones', '19:29', '7');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('171', 'Brenda Gibson', '17:35', '33');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('172', 'Megan Gomez', '21:05', '57');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('173', 'Michael Zavala', '45:46', '22');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('174', 'Donald Martinez', '30:23', '8');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('175', 'Melissa Perez', '13:31', '27');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('176', 'Edward Prince', '35:18', '6');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('177', 'Ricky Johnson', '20:20', '20');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('178', 'Autumn Casey', '43:32', '59');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('179', 'Adam Clark', '33:26', '58');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('180', 'Christopher Evans', '07:27', '27');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('181', 'Rachael Dillon', '37:52', '14');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('182', 'Sarah Page', '50:51', '5');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('183', 'Mary Davis', '07:59', '55');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('184', 'Nicole Rodriguez', '12:58', '44');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('185', 'Gina Hughes', '00:27', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('186', 'Alexandra Sparks', '50:08', '56');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('187', 'Daniel Skinner', '07:20', '54');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('188', 'Rebecca Callahan', '02:39', '13');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('189', 'Kerry Wilson', '34:30', '18');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('190', 'Larry Jones', '27:05', '37');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('191', 'Jamie Brown', '19:51', '7');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('192', 'Jay Roberts', '22:18', '24');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('193', 'Shane Thompson', '38:24', '50');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('194', 'Luis Cox', '54:19', '4');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('195', 'Jonathan Price', '16:55', '35');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('196', 'Laura Ramsey', '28:24', '56');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('197', 'Joseph Nichols', '50:55', '4');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('198', 'Laurie Harper', '40:18', '6');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('199', 'Jenny Velez', '09:30', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('200', 'Olivia Adams', '43:51', '23');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('201', 'Alfred Jones', '11:44', '3');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('202', 'Ethan Valentine', '36:37', '47');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('203', 'Brenda Garcia', '10:12', '1');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('204', 'Johnny Rodriguez', '28:12', '24');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('205', 'Stephen Berry', '05:37', '38');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('206', 'Patrick Watts', '14:23', '17');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('207', 'Carlos Baker', '13:20', '42');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('208', 'Emily Figueroa', '22:36', '12');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('209', 'Robin Rhodes', '11:03', '17');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('210', 'Jesse Anderson', '53:21', '39');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('211', 'Andrea Benton', '12:26', '53');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('212', 'Amy Bailey', '58:46', '54');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('213', 'Kelly Evans', '10:05', '35');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('214', 'Mary Ellison', '10:14', '38');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('215', 'Robert Hester', '16:45', '38');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('216', 'Mary Fowler', '50:57', '7');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('217', 'Alexis Roberts', '17:50', '34');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('218', 'Elizabeth Mercado', '10:47', '26');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('219', 'Kyle Price', '39:21', '52');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('220', 'Doris Smith', '01:32', '58');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('221', 'Mark Garza', '35:12', '22');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('222', 'Michael Webb', '36:43', '17');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('223', 'Bryan Howard', '43:28', '41');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('224', 'Taylor Norris', '20:47', '55');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('225', 'Emily Snyder', '06:23', '60');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('226', 'Robert Stephens', '30:35', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('227', 'Michelle Richmond', '46:57', '37');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('228', 'Chad Holmes', '22:59', '52');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('229', 'Miss Jordan Knox', '30:04', '24');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('230', 'James King', '12:31', '14');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('231', 'Catherine Sharp', '52:53', '13');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('232', 'Amanda Robertson', '12:28', '36');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('233', 'Kaitlin Evans', '32:57', '39');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('234', 'Nicholas Martinez', '10:19', '30');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('235', 'Tom Martin', '09:37', '7');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('236', 'Gabriel Beck', '51:45', '39');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('237', 'Eric Cooke', '46:08', '33');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('238', 'Justin Cline', '53:05', '15');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('239', 'Teresa Conway', '42:35', '50');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('240', 'Melissa Keith', '47:37', '14');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('241', 'Brady Hamilton', '02:06', '28');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('242', 'Scott Ramirez', '34:50', '37');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('243', 'Derek Cantrell', '39:43', '34');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('244', 'Laura Cohen', '04:12', '35');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('245', 'Jason Tran', '39:39', '5');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('246', 'Edward Gonzalez', '11:19', '29');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('247', 'Mrs. Misty Patel', '59:44', '58');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('248', 'Franklin Keller', '45:42', '36');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('249', 'Martha Tucker', '29:20', '23');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('250', 'Alexis Khan', '15:23', '11');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('251', 'Paul Johnson', '14:58', '14');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('252', 'Gregory Elliott', '31:15', '11');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('253', 'Duane Martinez', '44:17', '58');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('254', 'Andrea Wheeler', '19:51', '31');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('255', 'Cody Nolan', '27:20', '40');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('256', 'Carolyn Orr', '31:01', '31');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('257', 'Denise Rasmussen', '12:17', '33');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('258', 'Debra Norris', '44:48', '44');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('259', 'Terry Rangel', '54:39', '16');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('260', 'Kathleen Craig', '20:44', '58');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('261', 'Anthony Mckee', '25:04', '53');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('262', 'Kristen Wagner', '44:29', '48');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('263', 'Christine Sullivan', '12:35', '53');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('264', 'Jessica Schwartz', '35:33', '18');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('265', 'Morgan Ali', '57:41', '52');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('266', 'Duane Martinez', '51:18', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('267', 'Benjamin Calderon', '43:12', '48');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('268', 'Bruce Hart', '14:46', '31');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('269', 'Deborah Day', '09:14', '50');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('270', 'Erika Miles', '38:14', '14');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('271', 'Patrick Richardson', '47:20', '10');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('272', 'Jessica Foster', '48:34', '1');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('273', 'Andre Acosta', '37:22', '16');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('274', 'Heather Grant', '01:38', '19');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('275', 'Lori Pratt', '56:52', '53');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('276', 'Cynthia Harris', '14:39', '44');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('277', 'Jordan Clay', '01:26', '59');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('278', 'Barbara Reese', '18:54', '16');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('279', 'Diane Gallagher', '08:37', '46');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('280', 'Linda Clark', '25:05', '10');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('281', 'Trevor Vincent', '25:07', '10');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('282', 'Laura Evans', '19:22', '23');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('283', 'April Gentry', '38:31', '59');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('284', 'Timothy Hoffman', '26:15', '56');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('285', 'Nathan Ramsey', '33:23', '19');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('286', 'David Johnson', '31:16', '17');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('287', 'Cynthia Mueller', '29:14', '49');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('288', 'David Scott', '56:57', '49');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('289', 'Adam James', '45:51', '52');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('290', 'Stephanie Houston', '01:07', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('291', 'Angela Cunningham', '55:29', '53');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('292', 'Joshua Morris', '02:56', '25');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('293', 'Kevin Mitchell', '52:45', '54');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('294', 'Annette Dudley', '58:59', '52');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('295', 'Olivia Shelton', '18:55', '51');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('296', 'Kenneth Valencia', '12:06', '9');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('297', 'Laura Ramos', '46:22', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('298', 'Sharon Singleton DVM', '30:05', '51');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('299', 'Debra Banks', '10:38', '27');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('300', 'Angela Farrell', '57:39', '49');
