INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('1', 'Task.', '50:34', '23');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('2', 'Whose drop rich wear.', '34:09', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('3', 'Program power sit.', '10:37', '17');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('4', 'Under probably necessary.', '12:01', '51');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('5', 'Finish seem chance.', '22:14', '7');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('6', 'Performance home soldier.', '55:12', '14');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('7', 'End organization while.', '26:24', '12');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('8', 'Picture find particularly.', '39:52', '24');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('9', 'Chance.', '06:33', '40');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('10', 'Play feel pull family.', '27:03', '42');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('11', 'South husband.', '04:47', '23');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('12', 'Simple court visit.', '41:03', '12');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('13', 'Knowledge top car.', '49:05', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('14', 'Weight decade.', '11:57', '36');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('15', 'Be notice work.', '37:31', '4');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('16', 'Property occur.', '06:25', '20');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('17', 'True professor suggest.', '21:06', '57');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('18', 'Bit control appear.', '24:50', '11');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('19', 'Certainly though manager.', '19:01', '35');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('20', 'Six three.', '38:35', '58');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('21', 'Bring simply.', '57:57', '53');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('22', 'Song agent.', '08:20', '13');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('23', 'Cold get.', '06:07', '19');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('24', 'Wait make care.', '46:04', '28');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('25', 'Step note.', '14:07', '35');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('26', 'Itself business man.', '23:01', '26');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('27', 'Need anything whatever answer.', '48:26', '31');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('28', 'Institution amount.', '56:19', '23');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('29', 'Kid.', '18:00', '40');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('30', 'List within.', '00:25', '28');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('31', 'Sense little chance large.', '24:15', '48');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('32', 'Reach camera.', '16:15', '6');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('33', 'Their some article.', '30:45', '31');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('34', 'However act.', '30:24', '41');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('35', 'Employee president.', '00:32', '49');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('36', 'Trade nation practice.', '55:50', '27');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('37', 'Without this.', '05:36', '17');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('38', 'A share.', '46:52', '23');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('39', 'Collection truth never.', '24:19', '43');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('40', 'Read manage.', '06:21', '43');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('41', 'Process single.', '28:57', '56');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('42', 'Opportunity street collection.', '15:50', '43');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('43', 'Line group along.', '57:04', '19');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('44', 'Reality myself feeling.', '31:56', '17');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('45', 'Likely world total.', '08:03', '30');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('46', 'First husband.', '24:10', '21');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('47', 'Anything technology best.', '02:34', '35');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('48', 'Policy.', '45:02', '35');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('49', 'Hope we drop often.', '12:35', '21');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('50', 'Phone blood.', '42:01', '20');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('51', 'Behavior exist else state.', '57:12', '19');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('52', 'Various material Republican save.', '08:28', '21');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('53', 'Modern.', '16:16', '50');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('54', 'On these very.', '17:44', '21');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('55', 'None against hard.', '17:38', '41');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('56', 'Mouth season whom.', '36:13', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('57', 'Late away.', '55:37', '35');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('58', 'Road no.', '15:20', '41');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('59', 'New drug.', '17:25', '13');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('60', 'Wonder today instead.', '54:41', '52');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('61', 'Congress hard.', '06:23', '4');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('62', 'Market politics test.', '44:17', '24');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('63', 'Tough her perhaps.', '21:01', '16');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('64', 'Worker hundred.', '08:01', '59');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('65', 'Something different.', '21:17', '16');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('66', 'Another skin cup.', '33:15', '22');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('67', 'Him serve.', '41:49', '34');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('68', 'Congress everyone by.', '57:42', '42');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('69', 'Professor star common.', '42:39', '53');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('70', 'Practice fast.', '31:54', '51');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('71', 'Home.', '09:56', '36');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('72', 'Film put life.', '53:21', '21');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('73', 'Clearly live.', '35:20', '59');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('74', 'All admit in.', '33:01', '29');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('75', 'Identify about.', '59:00', '54');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('76', 'Quite center.', '28:14', '12');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('77', 'Identify else major certain.', '45:43', '49');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('78', 'Southern reason left.', '40:21', '51');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('79', 'Idea nor edge.', '07:15', '20');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('80', 'Kid almost.', '38:56', '38');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('81', 'Gun they.', '03:49', '22');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('82', 'Tough return health.', '33:09', '56');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('83', 'Commercial language.', '45:11', '10');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('84', 'Arrive issue.', '45:54', '16');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('85', 'Cut.', '10:43', '53');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('86', 'Use long.', '33:47', '10');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('87', 'Attorney paper everyone.', '48:37', '59');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('88', 'Way range affect.', '38:08', '39');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('89', 'Stop red.', '56:32', '16');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('90', 'Animal candidate.', '56:24', '50');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('91', 'Avoid discover.', '05:45', '2');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('92', 'Economic early.', '27:41', '6');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('93', 'North buy commercial.', '05:31', '3');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('94', 'Box ball response.', '06:04', '27');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('95', 'Available body picture.', '38:02', '23');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('96', 'Huge particularly hope.', '56:18', '56');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('97', 'Since culture west.', '32:22', '48');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('98', 'Picture break.', '42:47', '25');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('99', 'News class organization.', '38:21', '45');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('100', 'Unit partner either.', '18:16', '59');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('101', 'Radio fight physical school.', '01:35', '17');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('102', 'History over.', '51:12', '59');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('103', 'Item enjoy.', '59:17', '40');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('104', 'Employee military painting.', '00:09', '21');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('105', 'Whom course.', '16:29', '9');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('106', 'Culture loss.', '46:48', '7');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('107', 'Result.', '39:52', '26');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('108', 'Position particular.', '23:54', '40');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('109', 'Interview road win.', '28:02', '41');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('110', 'Total community rate.', '02:02', '28');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('111', 'Current whom.', '18:50', '25');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('112', 'Next anything across.', '54:36', '48');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('113', 'Able thank.', '25:09', '14');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('114', 'Model before trouble.', '00:54', '5');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('115', 'A court.', '19:12', '53');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('116', 'Lose physical.', '14:41', '50');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('117', 'Up situation.', '00:37', '34');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('118', 'Research social.', '05:17', '49');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('119', 'Hear daughter west.', '58:28', '18');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('120', 'International.', '01:30', '59');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('121', 'Other really.', '23:40', '59');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('122', 'Film story agent.', '47:57', '15');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('123', 'Close.', '22:18', '8');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('124', 'Teacher meeting road.', '57:24', '48');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('125', 'White use.', '24:50', '31');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('126', 'Adult energy.', '56:32', '2');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('127', 'Word go.', '55:16', '20');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('128', 'Prevent.', '20:18', '26');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('129', 'Drug work respond.', '19:36', '53');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('130', 'Yard relationship eye let.', '08:52', '40');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('131', 'Trip until everybody.', '13:00', '33');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('132', 'Late concern.', '35:16', '2');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('133', 'Memory share country.', '10:57', '27');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('134', 'Population win set.', '17:45', '33');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('135', 'Hundred wonder catch.', '09:07', '49');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('136', 'Action they.', '43:54', '5');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('137', 'Success too choice response.', '53:36', '8');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('138', 'Approach buy control.', '24:34', '44');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('139', 'Huge reality.', '40:46', '3');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('140', 'One situation room.', '19:40', '18');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('141', 'Month foreign knowledge.', '50:12', '15');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('142', 'Able by.', '16:15', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('143', 'Speak ask one.', '22:35', '49');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('144', 'Society production.', '27:43', '39');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('145', 'Environment relate seek.', '56:23', '42');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('146', 'Usually west beyond.', '40:52', '31');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('147', 'Fund final.', '36:38', '54');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('148', 'Want realize may loss.', '48:07', '17');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('149', 'Say evidence there.', '57:12', '60');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('150', 'Group finish maybe.', '53:24', '45');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('151', 'Such hospital.', '03:32', '44');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('152', 'Yourself everybody.', '18:06', '33');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('153', 'Whole indeed.', '05:29', '18');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('154', 'Play specific.', '18:56', '14');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('155', 'Official cost spend.', '06:53', '14');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('156', 'Ball.', '56:05', '37');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('157', 'Natural report.', '18:10', '4');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('158', 'Forget parent event.', '53:31', '4');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('159', 'Trouble someone.', '04:35', '21');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('160', 'Agree.', '01:58', '34');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('161', 'Sure.', '57:26', '16');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('162', 'Eight.', '34:46', '29');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('163', 'Across shoulder garden.', '38:41', '28');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('164', 'Number over.', '57:11', '24');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('165', 'Senior whatever air.', '26:40', '46');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('166', 'Stay rule.', '49:46', '33');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('167', 'Stage charge around.', '26:57', '48');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('168', 'Upon large.', '05:35', '16');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('169', 'Politics thank institution.', '24:40', '55');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('170', 'General.', '35:08', '33');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('171', 'Article city.', '55:56', '43');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('172', 'Anyone involve financial.', '29:49', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('173', 'Entire development.', '03:03', '39');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('174', 'Table church then.', '55:30', '22');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('175', 'Blood available.', '29:00', '2');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('176', 'Whole idea.', '54:03', '35');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('177', 'Add if.', '05:01', '34');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('178', 'Phone any.', '38:58', '51');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('179', 'Add join question.', '29:29', '12');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('180', 'Simply main impact.', '01:05', '34');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('181', 'Test miss.', '51:57', '9');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('182', 'Seek machine.', '51:35', '22');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('183', 'Suddenly book share.', '48:57', '46');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('184', 'Capital star.', '45:15', '10');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('185', 'Rich from political.', '28:20', '7');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('186', 'Fact stage.', '51:01', '27');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('187', 'National common respond site.', '50:04', '17');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('188', 'Environmental forget voice.', '59:50', '48');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('189', 'Product benefit south.', '36:22', '19');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('190', 'Good wear property.', '30:51', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('191', 'Law relationship.', '48:08', '9');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('192', 'Relationship this PM.', '20:36', '20');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('193', 'Program provide will.', '02:43', '55');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('194', 'Order last.', '31:15', '28');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('195', 'Method doctor.', '35:34', '14');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('196', 'Mother stock kitchen civil.', '11:05', '55');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('197', 'Level between once.', '21:56', '56');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('198', 'Two I.', '18:00', '26');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('199', 'Have range.', '56:51', '4');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('200', 'No ago blue.', '03:44', '37');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('201', 'Develop standard look.', '16:09', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('202', 'Cut listen debate.', '04:23', '55');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('203', 'Church into.', '24:43', '7');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('204', 'Difficult base.', '29:06', '51');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('205', 'Television.', '55:57', '3');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('206', 'Discuss down modern.', '39:22', '34');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('207', 'Those.', '46:03', '1');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('208', 'Newspaper seem.', '57:53', '7');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('209', 'Feeling conference.', '27:31', '42');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('210', 'Follow.', '17:24', '15');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('211', 'Certainly Democrat evidence.', '41:04', '36');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('212', 'Left affect.', '22:14', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('213', 'Clearly exactly.', '55:29', '33');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('214', 'Human wrong.', '22:57', '28');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('215', 'Level.', '27:40', '33');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('216', 'Rate speak.', '24:42', '55');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('217', 'Politics traditional.', '05:02', '33');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('218', 'Standard.', '07:44', '37');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('219', 'Hot wear some successful.', '54:45', '51');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('220', 'Price.', '32:46', '6');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('221', 'This young.', '18:50', '11');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('222', 'Resource according.', '40:21', '17');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('223', 'Human information listen.', '15:28', '28');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('224', 'American.', '40:11', '56');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('225', 'Paper product increase.', '33:11', '48');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('226', 'City reach anything.', '31:20', '26');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('227', 'Able whom drive.', '16:52', '33');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('228', 'Color support attention.', '29:01', '48');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('229', 'Effect down activity.', '00:12', '15');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('230', 'Him from.', '10:16', '21');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('231', 'Perform.', '18:11', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('232', 'Final hotel city.', '04:16', '8');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('233', 'Move sort beautiful.', '50:34', '5');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('234', 'Message executive.', '50:33', '3');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('235', 'Value shoulder parent.', '08:29', '41');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('236', 'City officer economy.', '00:56', '34');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('237', 'Clear change.', '25:17', '18');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('238', 'Writer stay land.', '27:22', '40');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('239', 'Detail next manage.', '18:39', '47');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('240', 'Want station.', '36:19', '20');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('241', 'Class dark manager certainly.', '22:29', '37');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('242', 'Success.', '04:15', '14');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('243', 'Could system.', '43:55', '20');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('244', 'Whom let pull.', '03:17', '49');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('245', 'Animal decade decide.', '30:02', '56');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('246', 'Choice voice.', '00:12', '1');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('247', 'Sing think over.', '47:28', '11');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('248', 'Former interest market.', '33:16', '6');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('249', 'Race star.', '35:03', '36');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('250', 'Leg cold within.', '57:33', '29');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('251', 'Reach fly left.', '18:15', '43');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('252', 'Statement section actually.', '00:53', '47');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('253', 'Represent Congress.', '20:53', '21');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('254', 'Wear recent.', '17:52', '45');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('255', 'Process.', '18:29', '31');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('256', 'Couple.', '37:54', '20');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('257', 'Sing general talk.', '05:54', '22');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('258', 'Organization past.', '33:58', '57');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('259', 'There medical.', '21:27', '18');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('260', 'Process task perform.', '04:38', '48');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('261', 'Health week.', '17:00', '37');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('262', 'Your career.', '44:01', '44');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('263', 'Image yard behind.', '37:22', '59');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('264', 'Focus buy.', '01:21', '46');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('265', 'Since gun bad.', '01:39', '34');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('266', 'First interview likely turn.', '51:32', '10');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('267', 'Amount college person move.', '21:33', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('268', 'That few matter.', '30:09', '26');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('269', 'Activity land concern.', '23:21', '49');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('270', 'Here operation hope.', '08:56', '2');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('271', 'Season.', '46:11', '18');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('272', 'Of level white.', '23:29', '52');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('273', 'Foreign explain.', '09:18', '10');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('274', 'Ok none method.', '39:31', '56');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('275', 'These ball.', '21:30', '3');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('276', 'Relationship occur such car.', '15:25', '25');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('277', 'Matter scene risk.', '14:51', '18');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('278', 'Day indeed song.', '26:11', '14');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('279', 'Question understand environmental.', '36:20', '18');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('280', 'Kind information.', '34:23', '24');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('281', 'Let.', '32:57', '33');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('282', 'Around guess tax.', '04:25', '21');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('283', 'School value measure.', '21:19', '10');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('284', 'Visit artist.', '22:28', '24');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('285', 'Whether western point.', '18:36', '29');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('286', 'Analysis onto first study.', '26:39', '27');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('287', 'Born responsibility significant particular.', '05:53', '37');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('288', 'Than know.', '54:24', '50');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('289', 'Stand outside.', '15:36', '36');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('290', 'Which amount successful.', '44:06', '27');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('291', 'Special receive its identify.', '02:16', '30');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('292', 'Simply rise plant.', '23:25', '8');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('293', 'Theory last adult.', '00:44', '55');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('294', 'Off huge whole.', '19:56', '27');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('295', 'Police.', '11:53', '32');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('296', 'Bank question language same.', '29:28', '20');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('297', 'General east go forward.', '07:51', '29');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('298', 'Strategy size.', '02:46', '4');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('299', 'Mission those for.', '20:07', '43');
INSERT INTO `Musika`.`track` (`trackId`, `trackName`, `trackDuration`, `albumId`) VALUES ('300', 'Style leg.', '30:53', '10');